<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style >
/*Corpo da página*/
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/*Conteiner da imagem*/
.container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    user-select: none;
}
/*Responsável por deixar o png invisível no carregamento da página*/
.invisivel{
    display: none;
}

/*Imagem do nyan-uni.gif*/
.imagem {
    position: absolute;
    top: 0;
    left: -256px; /* Inicialmente fora da tela à esquerda */
    width: 256px; /* Largura da imagem */
    transform-origin: 50% 50%; /* Define o ponto de transformação como o centro da imagem */
    animation: moveImage 10s linear;
    animation-iteration-count: 2;
    animation-delay: 0.5s;
}

/*Imagem do estrela.png*/
.estrela {
    position: absolute;
    top: 50%;
    left: 50%; 
    width: 20px; /* Largura da imagem */
    height: 20px; /* Altura da imagem */
    animation: surgeEstrela 5s linear;
    animation-iteration-count: 1;
    animation-delay: 22s; /*Calcular o dalay do unicórnio 35s*/
    opacity: 0;
    animation-fill-mode: forwards;
    translate: (-100%, -100%);
    filter: brightness(2);
    color: #ffffcc;
    box-shadow: 0 0 5px #fff,
                 0 0 10px #fff, 
                 0 0 20px #5b6ee1, 
                 0 0 30px #5b6ee1, 
                 0 0 40px #5b6ee1, 
                 0 0 55px #5b6ee1, 
                 0 0 70px #5b6ee1;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg); 
    -moz-transform: rotate(45deg);  
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=5); /*for IE*/
    -o-transform: rotate(45deg);
    display: block;
    pointer-events:all;
}

/*Imagem do WASABI caindo*/
.wasabi{
    position:relative;
    top:-1400px;
    animation: caiWasabi 16s linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    width: 880px;
    height: 224px;
    left: 18%;
    filter: brightness(3);
    display: none;
    box-shadow: 0 0 5x #fff,
                 0 0 10px #fff, 
                 0 0 20px #5b6ee1, 
                 0 0 30px #5b6ee1, 
                 0 0 40px #5b6ee1, 
                 0 0 55px #5b6ee1, 
                 0 0 70px #5b6ee1;
}

/*Imagem do Aniversário caindo*/
.niver{
    animation: caiNiver 4s linear;
    position:relative;
    top:-1800px;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    width: 1080px;
    height: 348px;
    left: 10%;
    filter: brightness(3);
    animation-delay: 14s;
    display: none;
}

.modal{
    background: #020018;
    color:aliceblue;
    border-radius: 8px;
    box-shadow: 0 2px 8px #010005;
    min-width: 320px;
    position: fixed;
    left: 50%;
    padding: 24px;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    display:none;
    flex-direction: column;
    align-items: center;
}

.overlay {
    background: #000;
    height: 100vh;
    left: 0;
    opacity: 0.5;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 10;
    display: none;
}


/*Animação da imagem*/
@keyframes moveImage {
    0% {
        left: -300px; /* Inicialmente fora da tela à esquerda e no final da animação */
        animation-timing-function: ease-in-out; /* Efeito de desaceleração no início e no final */
        transform: scaleX(1); /* Sem inversão */
    }
    50% {
        left: 105%; /* Meio do percurso à direita */
        animation-timing-function: ease-in-out; /* Efeito de desaceleração no meio */
        transform: scaleX(1); /* Sem inversão */
    }
    51% {
        left: 105%; /* No final da animação, na mesma posição do meio */
        animation-timing-function: ease-in-out; /* Efeito de desaceleração no final */
        transform: scaleX(-1); /* Inverte horizontalmente no final */
    }
    100% {
        left: -300px; /* Inicialmente fora da tela à esquerda e no final da animação */
        animation-timing-function: ease-in-out; /* Efeito de desaceleração no início e no final */
        transform: scaleX(-1); /* Inverte horizontalmente no final */
    }


}

@keyframes surgeEstrela{
    100% {
        opacity: 1;
    }
}

@keyframes caiWasabi{
    0%{
        top: -1400px;
    }
    25%{
        top: -400px;
    }
    50%{
        top: -400px;
    }
    75%{
        top: -400px;
    }
    100%{
        top: 0px;
    }
}

@keyframes caiNiver{
    0%{
        top: -1600px;
    }
    100%{
        top: -700px;
    }
}

</style>
<body style="background: url('https://iili.io/dwRtqnj.jpg') repeat; position:static;">
    <iframe width="100%" height="60" src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2FLucesttw%2Franggyu%2F" frameborder="0" ></iframe>
    <!--Começa a tocar NGGYU, deleta o botão e começa a animação do SpriteTeste.png-->
    <div style='text-align:center;'>
        <button id="Rickbutton" onclick="document.getElementsByClassName('Rick').play(); event.target.parentNode.remove(); ">Play</button>
    </div>
    
    <!--Áudio do NGGYU-->
    <audio id="Rick" loop>
        <source src="https://player-widget.mixcloud.com/d9e64211-1b55-4e3c-8092-e85890c88a5d" type="audio/mp3">
    </audio>
    <audio id="Happy" >
        <source src="musica/Happy Birthday Song in Japanese.mp3" type="audio/mp3">
    </audio>

    <!--<div style='text-align:center;'><img src="img/SpriteTeste.png" onclick="document.getElementById('Rick').pause(); document.getElementById('Twinkle').play();"></img></div> -->
    
    <!--Imagem do nyan-uni.gif, pausa NGGYU e começa TTLS-->
    <div class="container invisivel" id="images">
        <img src="https://iili.io/dwRtKZb.gif" alt="Imagem" class="imagem">
    </div>
    

    <div class="invisivel" id="estrela">
        <!--Posso criar um modal que quando clicar na estrela a musica para e não adianta clicar fora dele e quando apertar o X 2s depois cai o WASABI e daí 15s ou 20s cai FELIZ ANIVERSÁRIO FERNANDA-->
        <img src="https://iili.io/dwRtHaS.png" alt="estrela" class="estrela" id="star">
    </div>
    <div class="modal" id="modal" onclick="gambi()">
        <h1>
            Eu poderia ir até as estrelas, mas nunca encontraria ninguém tão incrível quanto você
        </h1>
    </div>
      <div class="overlay" id="overlay"></div>
    <div>
        <img src="img/wasabi.png" class="wasabi">
    </div>
    <div>
        <img src="img/niver.png" class="niver">
    </div>
    <script>
        function gambi(){
            setTimeout(()=>{
                document.getElementById('Rick').pause();
                document.getElementById('Happy').play();
            }, 16000)
        }
    </script>
    <script>
    document.addEventListener("DOMContentLoaded", () => {
        const imagem = document.querySelector(".imagem");
        const alturaImagem = imagem.clientHeight;
        const alturaTela = window.innerHeight - 256; // Subtrai a altura da imagem da altura total da tela
        const larguraTela = window.innerWidth;
        const larguraImagem = imagem.clientWidth;

        // Função para gerar uma posição Y aleatória dentro dos limites da tela visível
        function gerarPosicaoY() {
            return Math.floor(Math.random() * alturaTela) + "px";
        }

        // Atualize a posição Y da imagem a cada vez que a animação reiniciar
        imagem.addEventListener("animationiteration", () => {
            const novaPosicaoY = gerarPosicaoY();
            imagem.style.top = novaPosicaoY;
        });

        // Verifique quando a imagem atinge a borda direita e atualize a posição Y
        function verificarBordaDireita() {
            const posicaoX = parseFloat(getComputedStyle(imagem).left);
            if (posicaoX >= larguraTela) {
                const novaPosicaoY = gerarPosicaoY();
                imagem.style.top = novaPosicaoY;
            }
        }

        // Inicie a verificação da borda direita em intervalos regulares
        setInterval(verificarBordaDireita, 100);

    });


    //Fim da aleatorização da imagem e inicio do botão de tornar a div visivel

    // Obtém referências aos elementos do HTML
    const botaoMostrarDiv = document.getElementById("Rickbutton");
    const minhaDiv = document.getElementById("images");
    const minhaDiv2 = document.getElementById("estrela");

    // Adiciona um ouvinte de evento para o botão
    botaoMostrarDiv.addEventListener("click", function() {
        // Verifica se a classe "invisivel" está presente na <div>
        if (minhaDiv.classList.contains("invisivel")){ 
            // Remove a classe "invisivel" para tornar a <div> visível
            minhaDiv.classList.remove("invisivel");
            minhaDiv2.classList.remove("invisivel");
        }

        
    });


    const switchModal = () => {
        const modal = document.querySelector('.modal')
        const overlay = document.querySelector('.overlay')
        const actualStyle = modal.style.display
        if(actualStyle == 'block'){
            modal.style.display = 'none'
            overlay.style.display = 'none'
        }else{
            modal.style.display = 'block'
            overlay.style.display = 'block'

        }
    }
    //pegar o inicializador do modal
    const iniModal = document.querySelector('.estrela')
    const wasabi = document.querySelector('.wasabi')
    const niver = document.querySelector('.niver')
    const rick = document.getElementById('Rick')
    const happy = document.getElementById('Happy')
    iniModal.addEventListener('click', switchModal)

    window.onclick = function(event) {
        const modal = document.querySelector('.modal')
        if (event.target == modal) {
            switchModal()
            iniModal.style.display='none'
            wasabi.style.display='block'
            niver.style.display='block'
        }   
    }



    </script>
</body>
</html>
